apiVersion: v2
name: cert-manager-stack
description: Cert-manager with cluster configuration
type: application
version: 1.0.0
appVersion: "1.19.1"

dependencies:
  - name: cert-manager
    version: v1.19.1
    repository: https://charts.jetstack.io