apiVersion: v2
name: alloy-stack
description: alloy-stack
type: application
version: 0.1.0
appVersion: "80.4.1"

dependencies:
  - name: alloy-operator
    version: 0.3.14
    repository: "https://grafana.github.io/helm-charts"