apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "arr-app.fullname" . }}-config
  labels:
    {{- include "arr-app.labels" . | nindent 4 }}
spec:
  accessModes:
  - {{ .Values.config.accessMode }}
  {{- if .Values.config.storageClass }}
  storageClassName: {{ .Values.config.storageClass }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.config.size }}