apiVersion: v2
name: radarr
description: Cert-manager with cluster configuration
type: application
version: 1.0.0
appVersion: "16.3.2"

dependencies:
  - name: radarr
    version: 16.3.2
    repository: https://k8s-at-home.com/charts/