apiVersion: v2
name: headlamp
description: headlamp
type: application
version: 1.0.0
namespace: kube-system


dependencies:
  - name: headlamp
    version: "0.38.0  "
    repository: https://kubernetes-sigs.github.io/headlamp/