apiVersion: v2
name: heimdall-stack
description: Heimdall application stack
type: application
version: 1.0.0
appVersion: "8.5.4"


dependencies:
  - name: heimdall
    repository: https://djjudas21.github.io/charts/
    version: 8.5.4
