apiVersion: v2
name: opentelemetry-stack
version: 0.1.0
description: OTEL
dependencies:
  - name: opentelemetry-collector
    version: 0.141.1
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
