apiVersion: v2
name: external-dns-stack
description: External DNS with cluster configuration
type: application
version: 1.0.0
appVersion: "1.19.0"

dependencies:
  - name: external-dns
    version: v1.19.0
    repository: https://kubernetes-sigs.github.io/external-dns/