apiVersion: v2
name: reflector-stack
description: Reflector with cluster configuration
type: application
version: 1.0.0
appVersion: "9.1.39"

dependencies:
  - name: reflector
    repository: https://emberstack.github.io/helm-charts/
    version: 9.1.39